{
    "theme_color": "#485fc7",
    "background_color": "#485fc7",
    "display": "standalone",
    "scope": "/codice_fiscale_generator/",
    "start_url": "/codice_fiscale_generator/",
    "name": "Codice Fiscale",
    "short_name": "Codice Fiscale",
    "description": "Applicativo Web per generare un codice fiscale",
    "icons": [
        {
            "src": "/codice_fiscale_generator/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/codice_fiscale_generator/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/codice_fiscale_generator/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/codice_fiscale_generator/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}